server.port=9000

#JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=green01
spring.datasource.password=1234

#mybatis set
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

#spring server reboot
spring.devtools.livereload.enabled=true
